[00:01.05] 「またね」と笑って見せてくれた
[00:05.94] 同じように笑い返していたのに
[00:11.80] 気付けば少し滲んでいた
[00:16.66] あなたの姿
[00:19.16] 
[00:22.37] あれからいくつ夜を越えた
[00:27.11] 窓越しの白い画面に映った
[00:33.08] あなたと見たい景色を今も
[00:37.85] ずっとずっと見つめたまま
[00:43.85] 
[00:45.51] 降りしきる雪が積もるように
[00:51.23] この町でただあなたを想う
[00:56.61] 離れていても同じ空が
[01:02.07] どうか見えていますように
[01:08.07] 
[01:15.69] 「またね」と優しい声が響く
[01:20.79] 耳元にあなたが残した静寂
[01:26.49] 世界が切り離された夜
[01:31.42] また目を瞑る
[01:34.42] 
[01:37.33] くだらないことにずっと
[01:39.58] 幸せを感じてたきっと
[01:42.25] 特別じゃない日々をもっと
[01:45.04] 二人でただ過ごしていたくて
[01:47.70] 季節が何度変わろうと
[01:50.29] 隣にいたいよ ねえそれ以上
[01:54.02] 何もいらないから
[01:58.02] 
[01:57.88] 降りしきる雪が積もるように
[02:03.15] 遠い町でただあなたを想う
[02:08.82] 触れ合うことができなくても
[02:14.11] 変わることなく
[02:17.61] 
[02:16.62] あぁ 何度だってそう振り返ればあの日の
[02:21.69] あなたの言葉が声が会いたくなるんだよ
[02:27.87] 何度だってそう信じ合えればいつまでも
[02:32.75] 二人繋がっていられる
[02:37.75] 
[02:40.34] 雪明かり照らすこの町にも
[02:45.81] いつかは優しい春が芽吹く
[02:51.25] ここでまた会えたその時は
[02:56.50] 涙溢さないように
[03:00.50] 
[03:01.68] 冬の終わりを告げる淡雪
[03:07.36] そのひとときに願いを乗せる
[03:12.58] どんな季節も景色もあなたと
[03:17.84] 共に同じ場所で感じていたい
[03:24.34] 
[03:23.08] 町に柔らかな風が吹いて
[03:28.72] 鮮やかな花が咲くその日を
[03:34.05] 待ち続ける二人にも ああ
[03:39.16] 春が訪れますように
[03:43.66] 
[03:44.21] 笑顔でまた会えますように