[00:02.36] Crash & Burn!!!!!!
[00:11.36] 
[00:18.20] セフィーロ セフィーロ セフィーロ
[00:20.06] レディオ カムバック OH YEAH!
[00:29.56] 
[00:23.40] セフィーロ セフィーロ セフィーロ
[00:25.39] レディオ カムバック OH YEAH!
[00:34.89] 
[00:28.46] セフィーロ セフィーロ セフィーロ
[00:30.58] レディオ カムバック OH YEAH!
[00:40.08] 
[00:33.77] セフィーロ セフィーロ セフィーロ
[00:35.52] レディオ カムバック OH YEAH!
[00:45.02] 
[00:38.03] 半ケツ出し 堕落した工業高校
[00:39.68] 典型的な平行線上 元旦から麻雀
[00:43.06] 人生なんぞ みんな考えず PIZZA出前
[00:45.64] 夜通し けだるく徘徊した
[00:48.06] 謹慎中にカツアゲしては 警察沙汰 交番連行
[00:51.71] おかん泣かす
[00:53.46] 腐っていくルール マイカーブルース
[00:56.08] 青春最下位祝い
[00:59.58] 
[00:58.96] セフィーロ セフィーロ セフィーロ
[01:00.75] レディオ カムバック OH YEAH!
[01:10.25] 
[01:03.93] セフィーロ セフィーロ セフィーロ
[01:05.74] レディオ カムバック OH YEAH!
[01:15.24] 
[01:08.91] セフィーロ セフィーロ セフィーロ
[01:11.08] レディオ カムバック OH YEAH!
[01:20.58] 
[01:14.25] セフィーロ セフィーロ セフィーロ
[01:16.29] レディオ カムバック OH YEAH!
[01:25.79] 
[01:19.13] 夢挫折 期待ゼロ パンクス
[01:21.39] その孤独 演奏するBGM
[01:24.21] 肺ヤニだらけのスケベ５人を乗せた
[01:27.06] 愛車のセフィーロは突っ込む
[01:29.45] ４畳半に残した 俺のスケの爪の赤
[01:32.16] 腐乱した化粧 いつのファンデーション？
[01:34.42] 腐っていくルール マイカーブルース
[01:37.15] 青春最下位祝い
[01:40.65] 
[01:40.03] セフィーロ セフィーロ セフィーロ
[01:41.82] レディオ カムバック OH YEAH!
[01:51.32] 
[01:45.34] セフィーロ セフィーロ セフィーロ
[01:47.10] レディオ カムバック OH YEAH!
[01:56.60] 
[01:50.20] セフィーロ セフィーロ セフィーロ
[01:52.31] レディオ カムバック OH YEAH!
[02:01.81] 
[01:55.52] セフィーロ セフィーロ セフィーロ
[01:57.33] レディオ カムバック OH YEAH!
[02:06.83] 
[02:00.59] Crash & Burn!!!!!!
[02:09.59] 
[02:05.08] 二十歳 巣立ち 確かな流れ
[02:07.97] ハイタッチ再開し 散々宴会し
[02:11.16] 泣き 笑い 感動 生きてる証
[02:13.70] 新しいカタチ 大いにブラボー！
[02:21.20] 
[02:17.33] 永遠に流せソング
[02:19.94] 人生に参加せよ！
[02:22.56] 永遠に流せソング
[02:25.29] 人生に参加せよ！
[02:29.29] 
[02:27.38] 暮らし円満！！
[02:31.30] Crash & Burn!!!!!!