[00:00.49] いつかまた会えるなら 今君と約束をしようか
[00:14.82] 『揺るぎない想い灯し続け いつまでも此処に居るよ』
[00:27.32] 
[00:27.06] だから迷いそうな時 少しだけ思い出してみてね?
[00:40.37] 一緒に見た景色 ぶつかり合い素直になれたあの日
[00:51.87] 
[00:52.55] 今はただ辛いけど 最後に君へ告げよう
[01:05.87] 『目の前の別れを悲しむより再会を描き笑おう』
[01:16.87] 
[01:18.20] 泣いて泣いて 泣きつかれたら
[01:25.07] そこからこれからが始まる
[01:31.07] 
[01:30.23] 「幸せ」と呼べる日々を今僕等 それぞれの目に焼き付け
[01:43.00] 心から分かり合えたこの場所で いつかまた君と会いたい
[01:56.00] 
[02:22.17] 少し古びた記憶 胸の奥優しく締め付ける
[02:35.46] ただ夢中になって駆け抜けてた 沢山の思い出達
[02:46.46] 
[03:14.22] 支えてくれた優しさも
[03:17.60] 必要としてくれた事 忘れないよ
[03:27.35] 投げ出したくなった時も
[03:30.51] 前を今向けているのも 君が居たから
[03:39.01] 
[03:40.47] 消えていく小さな思い出達は やがて背中を押して
[03:54.01] どこまでも続いていくこの道を 歩き僕等は生きてく
[04:06.01] 
[04:33.96] 溢れだした色を足し その指で鮮やかに
[04:47.08] 再会を願った君は 歩きだす